<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3 class ="card-header">Lion</h3>
		<div class="card-image">
		<!-- your favorite animal's image goes here -->
		<img src="lion.png" alt="name-of-your-animal">
	</div>
		<div class = "card-content">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="card-info text-italic">Lions are symbols of strength and courage and have been celebrated throughout history for these...</p>
			<ul class="card-details">
				<!-- your favorite animal's list items go here -->
				<li class="item"><span class="label"><b>Species</b></span class="label">: Panthera leo</li>
				<li class= "item"><span class="label"><b>Family</b></span>: Felidae</li>
				<li class="item"><span class="label"><b>Genus</b></span>: panthera</li>
				<li class="item"><span class="label"><b>Weight</b></span>: 150kg to 259kg(female)</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="card-description">Lions are associated with pride, courage, and strength, making them a perfect national symbol. Albania, Belgium, Bulgaria, England, Ethiopia, Luxembourg, the Netherlands, and Singapore all regard the lion as their national symbol.
		    A male lion’s roar can be heard from up to five miles away – the loudest roar of any big cat species. Their roar helps them find other lions as well as to proclaim their territory. A pride’s territory may include up to 100 square miles
			</p>
		</div>
	</div>
</body>
</html>