/* add your CSS here */

body {
  font: normal 1rem "Open Sans", arial, sans-serif;
  color: #000;
  background: #fff;
}
.text-italic {
  font-style: italic;
}
.card {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
 
 -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  
   -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
         
 box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}


.card-header {
  margin: 0;
  font-size: 1.875rem;
}


.card-image {
  padding: 5px 0;
}


.card-content {
  margin: 0;
  padding: 10px;
  font-size: 0.813rem;
  border: 1px solid #ccc;
}


.card-description .card-info {
  margin: 0;
}

.card-details {
  padding: 0;
  list-style: none;
}


.card-description .item {
  font-style: italic;
}


.card-description .label {
  font-weight: bold;
  font-style: normal;
}
